.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-language {
    width: 10px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-rates-active-menu-point {
    width: 42px;
    height: 44px;
    background-position: -25px -5px;
}

.sprite-rates-passive-menu-point {
    width: 43px;
    height: 42px;
    background-position: -77px -5px;
}

.sprite-search {
    width: 46px;
    height: 46px;
    background-position: -77px -57px;
}

.sprite-social--fb {
    width: 20px;
    height: 34px;
    background-position: -130px -5px;
}

.sprite-social--in {
    width: 28px;
    height: 28px;
    background-position: -5px -113px;
}

.sprite-social--inst {
    width: 28px;
    height: 28px;
    background-position: -43px -113px;
}

.sprite-social--rss {
    width: 24px;
    height: 24px;
    background-position: -81px -113px;
}

.sprite-social--tw {
    width: 30px;
    height: 24px;
    background-position: -115px -113px;
}

.sprite-social--yt {
    width: 20px;
    height: 20px;
    background-position: -133px -49px;
}
